<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.layouts.diseases.DiseaseItem" />
        <variable
            name="checked"
            type="Boolean"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_list_item_vertical_top"
        android:paddingBottom="@dimen/padding_list_item_vertical_bottom"
        android:paddingHorizontal="@dimen/padding_content_horizontal"
        android:background="?selectableItemBackground"
        android:minHeight="?listPreferredItemHeight">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            style="@style/MyDiseaseItemNameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ item.name }"
            android:paddingEnd="@dimen/padding_content_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checked_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/last_names" />

        <ImageView
            android:id="@id/checked_icon"
            android:src="@drawable/ic_checked"
            app:tint="?attr/colorPrimary"
            android:visibility="@{ checked ? View.VISIBLE : View.GONE }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
